<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sk.services.css</groupId>
  <artifactId>css-sdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>css</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>dima-snapshot</id>
      <url>http://124.66.179.107:8091/nexus/content/repositories/dima-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>dima-snapshots</id>
      <url>http://124.66.179.107:8091/nexus/content/groups/dima-snaphots</url>
	  <releases>
       	<enabled>true</enabled>
       	<updatePolicy>always</updatePolicy>
       	<checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
       	<enabled>true</enabled>
       	<updatePolicy>always</updatePolicy>
       	<checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.5</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.8.2</version>
    	<type>jar</type>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>junitperf</groupId>
		<artifactId>junitperf</artifactId>
		<version>1.8</version>
		<type>jar</type>
		<scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<skip>true</skip>
			</configuration>
		</plugin>
	</plugins>
</build>
  
</project>
