<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  
  <groupId>com.sk.services.css</groupId>
  <artifactId>css-server</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  
  <name>server Maven Webapp</name>
  <url>http://maven.apache.org</url> 
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <snapshotRepository>
      <id>dima-snapshot</id>
      <url>http://124.66.179.107:8091/nexus/content/repositories/dima-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories> 
    <repository>
      <id>dima-snapshots</id>
      <url>http://124.66.179.107:8091/nexus/content/groups/dima-snaphots</url>
	  <releases>
       	<enabled>true</enabled>
       	<updatePolicy>always</updatePolicy>
       	<checksumPolicy>warn</checksumPolicy>
      </releases>  
      <snapshots>
       	<enabled>true</enabled>
       	<updatePolicy>always</updatePolicy>
       	<checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository> 
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <type>jar</type>
    </dependency>
  	<dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.restlet.ext</groupId>
      <artifactId>servlet</artifactId>
      <version>2.5-ext</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.ext.xml</groupId>
      <artifactId>org.restlet.ext.xml</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>codec</artifactId>
    	<version>1.4</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sk.services.css</groupId>
      <artifactId>css-server-data</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sk.services.css</groupId>
      <artifactId>css-server-iam</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sk.services.css</groupId>
      <artifactId>css-server-cmds</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.amazonaws</groupId>
    	<artifactId>aws-java-sdk</artifactId>
    	<version>1.2.2</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<version>2.3.2</version>
      	<configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
		  <skip>true</skip>
	    </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>